{
  "name": "cocktail-merge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "deploy": "npm run build && firebase deploy --only hosting",
    "deploy:hosting": "firebase deploy --only hosting"
  },
  "dependencies": {
    "firebase": "^12.18.0",
    "phaser": "^3.88.2"
  },
  "devDependencies": {
    "firebase-tools": "^15.28.2",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
